<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Enriqueta&display=swap" rel="stylesheet">
    <style>
      p {
        font-size: 55px;
        font-family: 'Enriqueta', serif;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        text-transform: lowercase;
      }
      .big-image {
        width: 500px;
        padding-top: 60px;
        max-width: 100%;
        height: auto;
      }
      .big-image:hover {
        transform: scale(1.2); 
      }
      .landing {
        text-align: center;
      }
      #name-box {
        font-size: 70px;
        font-family: 'Enriqueta', serif;
        text-align: center;
        text-transform: lowercase;
        color: gray;
        margin-top: -50px;
      }
      .whos-there {
        position: relative;
      }
      .whos-there:hover {
        animation-name:fade-up;
        animation-duration: 2s;
        animation-fill-mode: forwards;
      }
      @keyframes fade-up {
        0%  {
          opacity: 0%;
            top: 30px;
        }
        100% {
          opacity: 100%;
          top: 0px;
        }
      }
      @media
    </style>
    <script>
      function addtext(){
            document.getElementById('question').innerHTML='<p>Who's there?</p>
        <input type="text" id="name-box" style="border: 0; border-width: 0px; -webkit-appearance: none" required autofocus><br>
        <button type="submit" style="visibility: hidden;"></button>';
            }
    }
      }
    </script>
  </head>
  <body>
    <div class="landing">
      <img class="big-image" src="https://i.gifer.com/D9u.gif" alt="A cute orange cat spinning with a present.">
      <div class="whos-there" id="question">
      </div>
    </div>
     <br>
    <div class="allReplies">
      <div class="friend">
        <p>Oh name! I have a present with your name on it. <br>
        <a href="https://www.youtube.com/watch?v=pfdhxAMXH0Y">This is for you.</a></p><br>
      </div>
      <div class="helene">
        <p>Hi Helene! I found something you might appreciate.<br>
        <a href="https://www.youtube.com/watch?v=xOmEjaZb6cU">This is for you.</a></p><br>
      </div>
      <div class="ana">
        <p>Ana, quickly. Take it. <br>
        <a href="https://www.youtube.com/watch?v=E6UGrULiwMQ">This is for you.</a></p><br>
      </div>
      <div class="jordan">
        <p>Hey Jordan, I found something you might find handy. <br>
        <a href="https://www.youtube.com/watch?v=lAjrND6ujNA">This is for you.</a></p><br>
      </div>
      <div class="suz">
        <p>Oh Suz, this thing's been hanging around back here for a while. <br>
        <a href="https://www.youtube.com/watch?v=6-1Ue0FFrHY">This is for you.</a></p><br>
      </div>
      <div class="mum">
        <p>Mum,<br>
        <a href="https://www.youtube.com/watch?v=0kz1VfXzuP0">This is for you.</a></p><br>
      </div>
      <div class="hyeon">
        <p>Hyeon, thank you for always supporting me. <br>
        <a href="https://www.youtube.com/watch?v=o2uAYbTK67I">This is for you.</a></p><br>
      </div>
      <div class="stranger">
        <p><a href="https://www.youtube.com/watch?v=vU1NEZ9sTOM">nu phone hu dis</a>
      </div>
    </div>
  </body>
</html>
