<!doctype html>

<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="jquery-3.5.0.js"></script>
<script src="jquery.easing.1.3.js"></script>
<script src="ezslots.js"></script>
  <style>
	  
	  body {
	 background-image: url("https://previews.123rf.com/images/bandarenka/bandarenka1905/bandarenka190500070/127972372-seamless-pattern-with-macaroons-vector-illustration-for-postcard-banner-packaging-paper-fabric-cute-.jpg");
	  }
	  
	  .container { 
		  	width: 100%;
      			  margin: 0 auto;
		 display: grid;
 		 grid-auto-columns: 1fr 1fr 1fr;
		 grid-template-rows: 100px 100px 100px;
		 justify-items: center;
		 grid-gap: 10px 10px;
		 width: 700px;
		  grid-template-areas: 
  		   "nm nb sc"
		   "tg tg tg"
		   "tb tb tb";
		background-color: #F9F6F0;
     		border-radius: 10px;
		border: 2px solid #C7BC8F;
	  }
	  
	  .window {
	font-size:40px;
	font-family:arial,helvetica,sans-serif;	
	border:1px solid black;
}
  
	.ezslots>.window{	
	overflow:hidden;
	display:inline-block;
	border-radius: 10px;
}
	  
	#ezslots1>.window{	
	  background-color: #B95B5D;
 	  color: #F9F6F0;
	border: 2px solid #f9d1da;
}
	  
	#ezslots2>.window{	
	background-color: #5BB9B7;
        color: #F9F6F0;
	border: 2px solid #bdeae1;
}
	  
.ezslots>.window>.slider>.symbol{
	text-align:center;
	display:table;	
}
.ezslots>.window>.slider>.symbol>.content{
      padding:0px;
      margin:0px;
      display:table-cell;
      text-align:center;
      vertical-align:middle;
}
	 	  #cont2 { 
		 width: 100%;
      		margin: 0 auto;
		 display: grid;
 		 grid-auto-columns: 1fr;
		 grid-template-rows: auto;
		 justify-items: center;
		grid-gap: 5px 5px;
		 grid-template-areas: 
  		   "instArea";
	  } 
	 
	#instructionsBox {
      		margin: 0 auto;
		display: grid;
		  grid-template-columns: 600px;
 		 grid-template-rows: auto;
		grid-template-areas: 
			"instBtn"
			"inst";
		grid-area: instArea;
	  }
	  
	#instructions {
      		margin: 0 auto;
		width: 600px;
		grid-area: inst;
		background-color: rgba(249, 246, 240, 0.7);
		border-radius: 10px;
	  }
	  
	  #instBtn {
		text-align: center;
      		margin: auto;
		  grid-area: instBtn;
	  }
	  

	textarea { 
	font-size: 32px;
        font-family: 'Tahoma', sans-serif;
	line-height: 120%;
	resize: none;
	width: 200px;
  	height: 380px;
	background-color: #F9F6F0;
	border-radius: 10px;
	  }
	  
	input[type=text] {
	font-size: 42px;
        font-family: 'Tahoma', sans-serif;
	line-height: 120%;
	width: 200px;
	height: 80px;
	text-align: center;
	border-radius: 10px;
	}
	  
	button {
	-webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
	font-size: 25px;
	border-radius: 5px;
	  }
	  
	p {
	text-align: center;
	font-size: 20px;
        font-family: 'Tahoma', sans-serif;
	margin-top: -5px;
	margin-bottom: -5px;
	  }
	  
.nameDiv {
  justify-self: end;
  align-self: center;
  grid-column: auto;
  grid-row: auto;
  display: grid;
  gap: 10px;
  grid-area: nm;
}

.noDiv {
  justify-self: start;
  align-self: center;
  grid-column: auto;
  grid-row: auto;
  display: grid;
  gap: 10px;
  grid-area: nb;
}
	  
.tmrDiv {
  place-self: center;
  grid-column: auto;
  grid-row: auto;
  display: grid;
  gap: 10px;
  grid-area: sc;
}
	  
.optDiv {
  place-self: center;
  grid-column: auto;
  grid-row: auto;
  display: grid;
  gap: 10px;
  grid-area: tg;
}	  
	 
.newDiv {
  justify-self: center;
  align-self: end;
  grid-column: auto;
  grid-row: auto;
  display: grid;
  gap: 10px;
  grid-area: tb;
}
	  
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Name Five</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <script type="text/javascript">
	  	  
	 function showInst(){
	   var x = document.getElementById("instructions");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
	  
var downloadTimer; // global var
	  
function newGame(){
var numberVal = [
'2',
'3',
'4',
'5'
]
let myNumber = numberVal[Math.floor(Math.random() * numberVal.length)]
	
var optionVal = [
'Words that start with K',
'Words that start with B',
'Words that start with G',
'Words that start with S',
'Words that start with Z',
'Places in the city',
'Countries in Asia',
'Countries in Europe',
'Farm animals',
'Zoo animals',
'Wild animals',
'Things that are green',
'Things that are yellow',
'Things that are purple',
'Things that are red',
'Family Members',
'Things in the classroom',
'Things that are cold',
'Things that are hot',
'Things that are heavy',
'Things that are light',
'Things that are big',
'Things that are small',
'Places you have been',
'Types of buildings',
'Things you find in the bathroom',
'Things you find in the kitchen',
'Things you find in the living room',
'Shapes',
'Colors',
'Things you can drink',
'Things that are sweet',
'Things that are salty',
'Things you can smell',
'Things you find in the bedroom'
'Things you use every day'
'Jobs'
'Modes of Transport'
'Body Parts'
'Months'
'Things in your schoolbag'
'Sea Animals'
'Musical Instruments'
'Things that fly'
'Things in the garden'
'Feelings'
'Fruit'
'Vegetables'
'Pets'
'Toys'
'Halloween Monsters'
'Birthday Presents'
'Things you bring on a picnic'
]
let myOption = optionVal[Math.floor(Math.random() * optionVal.length)]


     document.getElementById("number").innerHTML = (myNumber);
     document.getElementById("option").innerHTML = (myOption);
	fnStart();
    }
  
  function fnStart() {
    var timeleft = 30;
    
    clearInterval(downloadTimer);
    
    downloadTimer = setInterval(function() {
      document.getElementById("timer").innerHTML = timeleft;
      timeleft -= 1;
      if (timeleft < 0) {
        clearInterval(downloadTimer);
      }
    }, 1000);
  }
	 
  </script>

</head>

<body>
  <h1 style="text-align:center; font-family:'Tahoma', sans-serif;">Max T's Name 5</h1><br>
<div id="cont2">
	<div id="instructionsBox">
	<button id="instBtn" onclick="showInst()">Show/Hide Instructions</button><br>
<p id="instructions" style="display:none;">Put the names of students who want to be a leader into the left hand column, then press the <b>Leaders</b> button. It will designate Red Team and Blue Team leaders.
	When the students have chosen who wants to be on their team (make sure there are an <i>equal</i> number of students on each team), press the <b>New Pair</b> button to start a game (press <b>Rematch!</b> if it's a draw). Then when the student
	answers the question correctly, <b>Spin</b> their team's wheel to give them points! After that, press the <b>Next Pair</b> button to go on to the next two students.
	When finished, press the <b>Reset Game</b> button to clear everything for the next class.</p><br>
	</div>
	</div>
<div class="container">
	<br>
			<br>
			<div class="nameDiv"><p id="name" style="font-size: 50px;">Name:</p></div>
			<div class="noDiv"><p id="number" style="font-size: 50px;">5</p></div>
			<div class="tmrDiv"><button id="timer" style="font-size: 50px; width: 80px; height: 80px;" onclick="fnStart()">30</button></div>
			<br>
			<div class="optDiv"><p id="option" style="font-size: 50px;"></p></div>
			<div class="newDiv"><button id="newGame" style="font-size: 50px;" onclick="newGame()">Next</button></div>
	</div>
  <!-- your content here... -->
  <script src="js/scripts.js"></script>
</body>
</html>
